[Database]

; H2
jdbc_driver_class=org.h2.Driver
db_vendor=de.tudarmstadt.ukp.lmf.hibernate.UBYH2Dialect
jdbc_url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"

; MYSQL
;    jdbc_driver_class=com.mysql.jdbc.Driver
;    db_vendor=de.tudarmstadt.ukp.lmf.hibernate.UBYMySQLDialect
;    jdbc_url="jdbc:mysql://127.0.0.1:3306?characterEncoding=UTF-8&useUnicode=true"


user=root
password=pass
