[Database]

user=root
password=pass

; ***********    H2 DATABASE    ***********

jdbc_driver_class=org.h2.Driver
db_vendor=de.tudarmstadt.ukp.lmf.hibernate.UBYH2Dialect
jdbc_url=jdbc:h2:file:db/my-diversicon

; file db:    Will generate several files like my-diversicon.h2.db, my-diversicon.lock, ...
;     jdbc_url=jdbc:h2:file:db/my-diversicon
; in memory db:
;    jdbc_url=jdbc:h2:mem:my-diversicon;DB_CLOSE_DELAY=-1
; compressed in memory db:
;    jdbc_url=jdbc:h2:nioMemLZF:my-diversicon;DB_CLOSE_DELAY=-1

