[Database]

user=root
password=pass
jdbc_driver_class=org.h2.Driver
db_vendor=de.tudarmstadt.ukp.lmf.hibernate.UBYH2Dialect

;;; file db:  Notice there must be no '.h2.db' at the end of the path!  
;;; For new dbs it will generate several files like my-diversicon.h2.db, my-diversicon.lock, ...
jdbc_url=jdbc:h2:file:my-diversicon

